# .env
APP_ENV=development
APP_URL=https://overfearfully-prius-ulises.ngrok-free.dev
FORCE_HTTPS=true
# Database
DB_HOST=localhost
DB_NAME=chandusoft
DB_USER=root
DB_PASS=

# Stripe
STRIPE_SECRET_KEY=sk_test_51SQ2SnQTRirNEOsnxKnJ3nWbThDQi02ScCKVC2d6qrSYGjsCGbWHcnrHH2MPcN7qeyiJ5LyDukYtWRqVP3x8oPZJ00hFNlyPNY
STRIPE_PUBLISHABLE_KEY=pk_test_51SQ2SnQTRirNEOsnHRDSUVy6xIPJzHWphupmt5maG5Vseo5DGhRY1XwtjMmZRth8UEG8nOMgpILeoKSYXij2lqGy008zypv4Zr
STRIPE_WEBHOOK_SECRET=whsec_jBdIrwoPnJye9l9LCmjVCSXAV3dYVJvi
# PayPal
PAYPAL_CLIENT_ID=ARM375iNx3xH7GY9tDWGqPbIoASrXuLrzMPneG9KnV_1preXUCf2tdIeKF7Alqw3DuhremaHrr5x5JXK
PAYPAL_SECRET=EHXvqbutdXCuFsl6fPkSPSiOqV-5zBpFGAESii_ACZ8DLEumi8auz8jbJWhbQNnIQ-mhuw73noHbCUnl
PAYPAL_SANDBOX=true
